worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost nginx2.localhost.com;

        location /actuator/health {
            return 200 '{"status":"Cluster2 is UP"}';
            default_type application/json;
        }
        location / {
            return 200 'Welcome to Nginx cluster 2';
            add_header Content-Type text/plain;
        }
    }
}