worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        server_name localhost ngx-svc-cluster1 ngx-svc-cluster1.default.svc.cluster.local;

        location /actuator/health {
            return 200 '{"status":"Cluster1 is UP"}';
            default_type application/json;
        }

        location / {
            return 200 'Welcome to Nginx cluster 1!';
            add_header Content-Type text/plain;
        }
    }
}